<space.settings>
	<bounds
			minX="-6"
			maxX="5"
			minY="-6"
			maxY="5" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale>
			<LTG_NE_01_01_normal.tga>	3.000000	</LTG_NE_01_01_normal.tga>
			<LTS_NE_01_01_normal.tga>	4.000000	</LTS_NE_01_01_normal.tga>
			<LTR_NE_01_01_normal.tga>	3.000000	</LTR_NE_01_01_normal.tga>
		</detailUVScale>
		<lodInfo>
			<startBias>	0.800000	</startBias>
			<endBias>	0.990000	</endBias>
			<lodTextureStart>	5000.000000	</lodTextureStart>
			<lodTextureDistance>	5000.000000	</lodTextureDistance>
			<blendPreloadDistance>	5000.000000	</blendPreloadDistance>
			<lodNormalStart>	100000.000000	</lodNormalStart>
			<lodNormalDistance>	10000.000000	</lodNormalDistance>
			<normalPreloadDistance>	1000.000000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	5000.000000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.000000	</distance0>
				<distance1>	0.000000	</distance1>
				<distance2>	0.000000	</distance2>
				<distance3>	0.000000	</distance3>
				<distance4>	1000.000000	</distance4>
				<distance5>	3000.000000	</distance5>
				<distance6>	5000.000000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
		<soundOcclusion>
			<directOcclusion>	0.000000	</directOcclusion>
			<reverbOcclusion>	0.000000	</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>	0	</skyDomePartition>
	<farPlane>	5000.000000	</farPlane>
	<decals
			fadeStart="161.000000"
			fadeEnd="240.000000" />
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<lightMapShadow>	spaces/34_oc_islands/lightmap_shadow.tga	</lightMapShadow>
	<lightMapIndirection>	spaces/34_oc_islands/lightMapIndirection.tga	</lightMapIndirection>
	<numLightMapBlocksInAtlas>	21.000000 21.000000	</numLightMapBlocksInAtlas>
	<numLightMapBlocksInSpace>	96.000000 96.000000	</numLightMapBlocksInSpace>
	<blockBorderAdjust>	504.000000 504.000000	</blockBorderAdjust>
	<fogNear>	8.333000	</fogNear>
	<fogFar>	500.000000	</fogFar>
	<fogColour>	0.109804 0.239216 0.270588 0.039216	</fogColour>
	<startPosition>	262.900238 207.943481 -331.636353	</startPosition>
	<startDirection>	0.000488 0.390002 -1.450436	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<cdlod>	true	</cdlod>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<lightMapAO />
	<HDR>
		<version>	2	</version>
		<adaptationSpeed>	68.099998	</adaptationSpeed>
		<avgLumUpdateInterval>	0.100000	</avgLumUpdateInterval>
		<bloom>
			<enable>	true	</enable>
			<brightThreshold>	5.000000	</brightThreshold>
			<overBloom>	2.700000	</overBloom>
			<factor>	1.400000	</factor>
			<mipWeight0>	1.000000	</mipWeight0>
			<mipWeight1>	0.600000	</mipWeight1>
			<mipWeight2>	0.300000	</mipWeight2>
			<mipWeight3>	0.090000	</mipWeight3>
			<mipWeight4>	0.040000	</mipWeight4>
		</bloom>
		<tonemapping>
			<eyeDarkLimit>	0.100000	</eyeDarkLimit>
			<eyeLightLimit>	0.700000	</eyeLightLimit>
			<middleGray>	0.500000	</middleGray>
			<whitePoint>	4.560000	</whitePoint>
			<shoulderStrength>	0.500000	</shoulderStrength>
			<linearStrength>	0.500000	</linearStrength>
			<linearAngle>	0.180000	</linearAngle>
			<toeStrength>	0.350000	</toeStrength>
			<toeNumerator>	0.020000	</toeNumerator>
			<toeDenominator>	1.350000	</toeDenominator>
			<filmicOperator>	true	</filmicOperator>
			<applyToLuminance>	false	</applyToLuminance>
		</tonemapping>
		<environment>
			<skyLumMultiplier>	0.250000	</skyLumMultiplier>
			<sunlightLumMultiplier>	2.400000	</sunlightLumMultiplier>
			<ambientLumMultiplier>	0.820000	</ambientLumMultiplier>
		</environment>
	</HDR>
	<PBS>
		<REM>	maps/skyboxes/34_OC_islands_sky/lightcube/REM.dds	</REM>
		<PMREM>	maps/skyboxes/34_OC_islands_sky/lightcube/PMREM.dds	</PMREM>
	</PBS>
	<smartSettings>
		<Foam>
			<foamDistortionCoef>	0.400000	</foamDistortionCoef>
			<foamFadeFactor>	0.587000	</foamFadeFactor>
			<foamLighting>	2.000000 2.000000 2.900000 2.000000	</foamLighting>
			<foamOnObjectsClamp>	0.300000	</foamOnObjectsClamp>
			<shoreDepth>	0.184000	</shoreDepth>
			<shoreFadeFactor>	0.495000	</shoreFadeFactor>
			<shoreFoamTextureScale>	1.000000	</shoreFoamTextureScale>
			<windFoamAddHeight>	0.204000	</windFoamAddHeight>
		</Foam>
		<Fog>
			<fogBlurSizeAtFarPlane>	10.000000	</fogBlurSizeAtFarPlane>
			<fogColor>	0.109804 0.239216 0.270588 0.039216	</fogColor>
			<fogCubeLodMax>	6.838000	</fogCubeLodMax>
			<fogCubeLodMin>	7.059000	</fogCubeLodMin>
			<fogCubeVerticalScale>	1.000000	</fogCubeVerticalScale>
			<fogDensityHigh>	0.783000	</fogDensityHigh>
			<fogDensityHighHeight>	8.000000	</fogDensityHighHeight>
			<fogDensityLow>	0.492000	</fogDensityLow>
			<fogDensityMultiplier>	0.509000	</fogDensityMultiplier>
			<fogEnd>	5000.000000	</fogEnd>
			<fogSkyDistanceMultiplier>	15.074000	</fogSkyDistanceMultiplier>
			<fogStart>	5000.000000	</fogStart>
		</Fog>
		<Optics>
			<diffuseColor>	0.070588 0.996078 0.564706 0.031373	</diffuseColor>
			<refrDistortion>	0.184000	</refrDistortion>
			<rgbAbsorption>	3.000000 5.900000 5.050000 7.000000	</rgbAbsorption>
			<seaShadowsDeepBlurScale>	5.226000	</seaShadowsDeepBlurScale>
			<seaShadowsSurfBlurScale>	4.516000	</seaShadowsSurfBlurScale>
			<seaShadowsSurfIntensity>	0.680000	</seaShadowsSurfIntensity>
			<seaShadowsVolAttenuation>	0.294000	</seaShadowsVolAttenuation>
			<seaShadowsVolIntensity>	0.637000	</seaShadowsVolIntensity>
			<seabedColor>	0.000000 0.231373 0.231373 0.921569	</seabedColor>
			<specularIntensity>	0.200000	</specularIntensity>
			<specularPower>	1449.345947	</specularPower>
			<subSurfColor>	0.203922 1.000000 0.894118 0.215686	</subSurfColor>
			<waterTransparency>	4.117000	</waterTransparency>
		</Optics>
		<Simulation>
			<seaLevel>	0.000000	</seaLevel>
			<simpleWavesAmplitude>	0.630000	</simpleWavesAmplitude>
			<simpleWavesScale>	0.123000	</simpleWavesScale>
			<simpleWavesSpeed>	0.045000	</simpleWavesSpeed>
			<simpleWavesWindAngle>	77.885002	</simpleWavesWindAngle>
			<wavesScale0>	0.127000 1.730000 1.000000 0.210000	</wavesScale0>
			<wavesScale1>	0.430000 1.010000 1.000000 0.110000	</wavesScale1>
			<wavesScale2>	5.310000 0.037000 1.000000 0.530000	</wavesScale2>
			<wavesScale3>	1.670000 1.365000 1.000000 2.430000	</wavesScale3>
		</Simulation>
		<Sun>
			<ambient>	0.078431 0.141176 0.254902 1.000000	</ambient>
			<color>	0.952941 0.847059 0.596078 1.000000	</color>
			<pitch>	17.608999	</pitch>
			<skyDomeYaw>	0.000000	</skyDomeYaw>
			<yaw>	133.042999	</yaw>
		</Sun>
	</smartSettings>
	<skyDome>	maps/skyboxes/34_OC_islands_sky/clouds.visual	</skyDome>
</space.settings>
