<space.settings>
	<bounds
			minX="-1"
			maxX="0"
			minY="-1"
			maxY="0" />
	<terrain>
		<version>	200	</version>
		<enabled>	false	</enabled>
		<heightMapSize>	256	</heightMapSize>
		<normalMapSize>	256	</normalMapSize>
		<blendMapSize>	256	</blendMapSize>
		<detailUVScale>
			<LTB_NA_17_01_normal.tga>	2.000000	</LTB_NA_17_01_normal.tga>
			<LTR_NA_17_03_normal.tga>	1.000000	</LTR_NA_17_03_normal.tga>
			<LTR_NE_10_01_normal.tga>	16.799999	</LTR_NE_10_01_normal.tga>
			<LTS_NE_17_01_normal.tga>	23.799999	</LTS_NE_17_01_normal.tga>
			<LTR_NE_20_01_normal.tga>	1.000000	</LTR_NE_20_01_normal.tga>
			<LTS_NE_10_01_normal.tga>	4.000000	</LTS_NE_10_01_normal.tga>
			<LTG_NE_20_02_normal.tga>	1.000000	</LTG_NE_20_02_normal.tga>
			<LTG_NE_20_01_normal.tga>	1.000000	</LTG_NE_20_01_normal.tga>
			<grass_lush_normal.tga>	5.000000	</grass_lush_normal.tga>
			<rock_Jagged_normal.tga>	1.000000	</rock_Jagged_normal.tga>
			<sand_beach_normal.tga>	0.500000	</sand_beach_normal.tga>
			<grass_normal.tga>	1.000000	</grass_normal.tga>
			<grass_br_normal.tga>	5.000000	</grass_br_normal.tga>
			<rock_br_normal.tga>	1.000000	</rock_br_normal.tga>
		</detailUVScale>
		<lodInfo>
			<startBias>	0.800000	</startBias>
			<endBias>	0.990000	</endBias>
			<lodTextureStart>	5000.000000	</lodTextureStart>
			<lodTextureDistance>	5000.000000	</lodTextureDistance>
			<blendPreloadDistance>	5000.000000	</blendPreloadDistance>
			<lodNormalStart>	100000.000000	</lodNormalStart>
			<lodNormalDistance>	10000.000000	</lodNormalDistance>
			<normalPreloadDistance>	1000.000000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	5000.000000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	0.000000	</distance0>
				<distance1>	0.000000	</distance1>
				<distance2>	0.000000	</distance2>
				<distance3>	0.000000	</distance3>
				<distance4>	1000.000000	</distance4>
				<distance5>	3000.000000	</distance5>
				<distance6>	5000.000000	</distance6>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
		<soundOcclusion>
			<directOcclusion>	0.000000	</directOcclusion>
			<reverbOcclusion>	0.000000	</reverbOcclusion>
		</soundOcclusion>
	</terrain>
	<skyDomePartition>	0	</skyDomePartition>
	<farPlane>	5000.000000	</farPlane>
	<decals
			fadeStart="80.000000"
			fadeEnd="550.000000" />
	<navmeshGenerator>	navgen	</navmeshGenerator>
	<lightMapShadow>	spaces/Dock/lightmap_shadow.tga	</lightMapShadow>
	<lightMapAO>	spaces/Dock/lightmap_ao.tga	</lightMapAO>
	<lightMapIndirection>	spaces/Dock/lightMapIndirection.tga	</lightMapIndirection>
	<numLightMapBlocksInAtlas>	10.000000 10.000000	</numLightMapBlocksInAtlas>
	<numLightMapBlocksInSpace>	16.000000 16.000000	</numLightMapBlocksInSpace>
	<blockBorderAdjust>	500.000000 500.000000	</blockBorderAdjust>
	<fogNear>	0.000000	</fogNear>
	<fogFar>	500.000000	</fogFar>
	<fogColour>	0.176471 0.200000 0.309804 0.168627	</fogColour>
	<startPosition>	71.667351 7.838980 27.087185	</startPosition>
	<startDirection>	0.000345 -0.020000 -0.800000	</startDirection>
	<UnprocessedData>
		<shadows>	true	</shadows>
		<cdlod>	true	</cdlod>
		<heightMap>	true	</heightMap>
		<miniMap>	true	</miniMap>
		<saved>	false	</saved>
	</UnprocessedData>
	<lightmapper>
		<depthBias>	-0.005000	</depthBias>
		<blurRadius>	2.000000	</blurRadius>
	</lightmapper>
	<HDR>
		<version>	2	</version>
		<adaptationSpeed>	47.279999	</adaptationSpeed>
		<avgLumUpdateInterval>	0.200000	</avgLumUpdateInterval>
		<bloom>
			<enable>	true	</enable>
			<brightThreshold>	2.810000	</brightThreshold>
			<overBloom>	2.330000	</overBloom>
			<factor>	1.050000	</factor>
			<mipWeight0>	1.000000	</mipWeight0>
			<mipWeight1>	0.620000	</mipWeight1>
			<mipWeight2>	0.280000	</mipWeight2>
			<mipWeight3>	0.160000	</mipWeight3>
			<mipWeight4>	0.130000	</mipWeight4>
		</bloom>
		<tonemapping>
			<eyeDarkLimit>	0.100000	</eyeDarkLimit>
			<eyeLightLimit>	1.050000	</eyeLightLimit>
			<middleGray>	0.570000	</middleGray>
			<whitePoint>	10.000000	</whitePoint>
			<shoulderStrength>	0.200000	</shoulderStrength>
			<linearStrength>	0.400000	</linearStrength>
			<linearAngle>	0.160000	</linearAngle>
			<toeStrength>	0.300000	</toeStrength>
			<toeNumerator>	0.030000	</toeNumerator>
			<toeDenominator>	1.000000	</toeDenominator>
			<filmicOperator>	true	</filmicOperator>
			<applyToLuminance>	false	</applyToLuminance>
		</tonemapping>
		<environment>
			<skyLumMultiplier>	3.000000	</skyLumMultiplier>
			<sunlightLumMultiplier>	1.600000	</sunlightLumMultiplier>
			<ambientLumMultiplier>	1.000000	</ambientLumMultiplier>
		</environment>
	</HDR>
	<PBS>
		<REM>	content/location/skybox/LK009_dock/lightcube/REM.dds	</REM>
		<PMREM>	content/location/skybox/LK009_dock/lightcube/PMREM.dds	</PMREM>
	</PBS>
	<smartSettings>
		<Foam>
			<foamDistortionCoef>	0.055000	</foamDistortionCoef>
			<foamFadeFactor>	0.761000	</foamFadeFactor>
			<foamLighting>	0.500000 3.000000 2.000000 8.000000	</foamLighting>
			<foamOnObjectsClamp>	0.300000	</foamOnObjectsClamp>
			<shoreDepth>	0.370000	</shoreDepth>
			<shoreFadeFactor>	0.356000	</shoreFadeFactor>
			<shoreFoamTextureScale>	0.880000	</shoreFoamTextureScale>
			<windFoamAddHeight>	0.240000	</windFoamAddHeight>
		</Foam>
		<Fog>
			<fogBlurSizeAtFarPlane>	0.000000	</fogBlurSizeAtFarPlane>
			<fogColor>	0.392157 0.647059 0.901961 0.117647	</fogColor>
			<fogCubeLodMax>	5.000000	</fogCubeLodMax>
			<fogCubeLodMin>	3.000000	</fogCubeLodMin>
			<fogCubeVerticalScale>	1.006000	</fogCubeVerticalScale>
			<fogDensityHigh>	0.908000	</fogDensityHigh>
			<fogDensityHighHeight>	17.000000	</fogDensityHighHeight>
			<fogDensityLow>	0.101000	</fogDensityLow>
			<fogDensityMultiplier>	0.654000	</fogDensityMultiplier>
			<fogEnd>	500.000000	</fogEnd>
			<fogSkyDistanceMultiplier>	34.716999	</fogSkyDistanceMultiplier>
			<fogStart>	15.000000	</fogStart>
		</Fog>
		<Optics>
			<diffuseColor>	0.000000 0.035294 0.027451 1.000000	</diffuseColor>
			<refrDistortion>	0.128000	</refrDistortion>
			<rgbAbsorption>	2.800000 4.100000 3.000000 3.000000	</rgbAbsorption>
			<seaShadowsDeepBlurScale>	16.319000	</seaShadowsDeepBlurScale>
			<seaShadowsSurfBlurScale>	7.911000	</seaShadowsSurfBlurScale>
			<seaShadowsSurfIntensity>	1.000000	</seaShadowsSurfIntensity>
			<seaShadowsVolAttenuation>	0.734000	</seaShadowsVolAttenuation>
			<seaShadowsVolIntensity>	0.310000	</seaShadowsVolIntensity>
			<seabedColor>	0.000000 0.372549 0.125490 1.000000	</seabedColor>
			<specularIntensity>	0.100000	</specularIntensity>
			<specularPower>	1100.000000	</specularPower>
			<subSurfColor>	0.266667 1.000000 0.513726 1.000000	</subSurfColor>
			<waterTransparency>	5.000000	</waterTransparency>
		</Optics>
		<Simulation>
			<seaLevel>	0.000000	</seaLevel>
			<simpleWavesAmplitude>	0.300000	</simpleWavesAmplitude>
			<simpleWavesScale>	0.330000	</simpleWavesScale>
			<simpleWavesSpeed>	0.055000	</simpleWavesSpeed>
			<simpleWavesWindAngle>	141.289993	</simpleWavesWindAngle>
			<wavesScale0>	0.117000 1.350000 1.000000 0.210000	</wavesScale0>
			<wavesScale1>	0.570000 0.670000 1.000000 0.110000	</wavesScale1>
			<wavesScale2>	6.810000 0.037000 1.000000 -0.150000	</wavesScale2>
			<wavesScale3>	6.670000 0.165000 1.000000 2.430000	</wavesScale3>
		</Simulation>
		<Sun>
			<ambient>	0.235294 0.392157 0.596078 1.000000	</ambient>
			<color>	0.945098 0.843137 0.670588 1.000000	</color>
			<pitch>	17.246000	</pitch>
			<skyDomeYaw>	198.322998	</skyDomeYaw>
			<yaw>	299.640991	</yaw>
		</Sun>
	</smartSettings>
	<skyDome>	content/location/skybox/LK009_dock/LK009_dock.visual	</skyDome>
	<wind>
		<angles>	3.141593 0.031416	</angles>
		<anglesDispersion>	0.785398 0.196350	</anglesDispersion>
		<intensityRange>	0.500000 0.500000	</intensityRange>
		<dynamicsIntensity>	1.000000	</dynamicsIntensity>
	</wind>
</space.settings>
